# OnlineFoodOrder

./: OrderMyFood.sln  docker-compose.yml
Omf.CustomerManagementService/: Omf.CustomerManagementService.csproj  appsettings.json
Omf.CustomerManagementService/Controllers/: CustomerController.cs
Omf.CustomerManagementService/Data/Repository/: ICustomerRepository.cs
Omf.CustomerManagementService/DomainModel/: User.cs
Omf.CustomerManagementService/Helpers/: CustomerMappingProfile.cs  CustomerSettings.cs
Omf.CustomerManagementService/Properties/: launchSettings.json
Omf.CustomerManagementService/Service/: CustomerService.cs  ICustomerService.cs
Omf.OrderManagementService/: Omf.OrderManagementService.csproj  Startup.cs  appsettings.json
Omf.OrderManagementService/Controllers/: OrderController.cs
Omf.OrderManagementService/Data/: OrderContext.cs  OrderSeed.cs
Omf.OrderManagementService/Data/Migrations/: 20200629144009_MyFirstMigration.Designer.cs  20200629144009_MyFirstMigration.cs  20200701031344_Myfirstmigration.Designer.cs  20200701031344_Myfirstmigration.cs  OrderContextModelSnapshot.cs
Omf.OrderManagementService/Data/Repository/: IOrderRepository.cs  OrderRepository.cs
Omf.OrderManagementService/DomainModel/: Menu.cs  Order.cs
Omf.OrderManagementService/EventConsumers/: DeliveryEventHandler.cs  PaymentEventHandler.cs
Omf.OrderManagementService/Events/: OrderReadyEvent.cs
Omf.OrderManagementService/Migrations/: 20200702102859_Myfirstmigration.cs
Omf.OrderManagementService/Properties/: launchSettings.json
Omf.OrderManagementService/Services/: IOrderService.cs  OrderService.cs
Omf.ReviewManagementService/: Omf.ReviewManagementService.csproj  Program.cs  Startup.cs  appsettings.json
Omf.ReviewManagementService/Controllers/: ReviewController.cs
Omf.ReviewManagementService/Data/Repository/: IReviewRepository.cs
Omf.ReviewManagementService/Migrations/: ReviewContextModelSnapshot.cs
Omf.ReviewManagementService/Properties/: launchSettings.json
Omf.ReviewManagementService/Service/: IReviewService.cs  ReviewService.cs
RestaurantManagementService/: Omf.RestaurantManagementService.csproj  Startup.cs  appsettings.json
RestaurantManagementService/Controllers/: RestaurantController.cs
RestaurantManagementService/Data/: Seed.cs
RestaurantManagementService/Data/Migrations/: 20200625021620_MyFirstMigration.Designer.cs  20200625021620_MyFirstMigration.cs
RestaurantManagementService/Data/Repository/: IRestaurantRepository.cs  RestaurantRepository.cs
RestaurantManagementService/DomainModel/: Menu.cs  Restaurant.cs
RestaurantManagementService/Properties/: launchSettings.json
RestaurantManagementService/Service/: IRestaurantService.cs  RestaurantService.cs
src/Services/Omf.CustomerManagementService/: Dockerfile  Omf.CustomerManagementService.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Omf.CustomerManagementService/Data/: CustomerContext.cs  CustomerSeed.cs
src/Services/Omf.CustomerManagementService/Data/Repository/: CustomerRepository.cs
src/Services/Omf.CustomerManagementService/Helpers/: CustomerException.cs
src/Services/Omf.CustomerManagementService/Migrations/: 20200705085755_MyFirstMigration.Designer.cs  20200705085755_MyFirstMigration.cs  CustomerContextModelSnapshot.cs
src/Services/Omf.CustomerManagementService/Properties/: launchSettings.json
src/Services/Omf.CustomerManagementService/ViewModel/: AuthenticateModel.cs  UserDetails.cs  UserModel.cs
src/Services/Omf.OrderManagementService/: Dockerfile  MappingProfile.cs  Omf.OrderManagementService.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Omf.OrderManagementService/Controllers/: OrderController.cs
src/Services/Omf.OrderManagementService/Data/: OrderSeed.cs
src/Services/Omf.OrderManagementService/EventConsumers/: DeliveryEventConsumer.cs  PaymentEventConsumer.cs
src/Services/Omf.OrderManagementService/Events/: ExceptionEvent.cs  OrderConfirmedEvent.cs  OrderPlaced.cs  UpdateRestaurantEvent.cs
src/Services/Omf.OrderManagementService/Migrations/: 20200702102859_Myfirstmigration.Designer.cs  OrderContextModelSnapshot.cs
src/Services/Omf.OrderManagementService/Properties/: launchSettings.json
src/Services/Omf.OrderManagementService/Services/: OrderService.cs
src/Services/Omf.RestaurantManagementService/: Dockerfile  Omf.RestaurantManagementService.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Omf.RestaurantManagementService/Data/: RestaurantContext.cs
src/Services/Omf.RestaurantManagementService/Data/Migrations/: RestaurantContextModelSnapshot.cs
src/Services/Omf.RestaurantManagementService/Data/Repository/: IRestaurantRepository.cs  RestaurantRepository.cs
src/Services/Omf.RestaurantManagementService/DomainModel/: OrderStatus.cs  RestaurantMenu.cs
src/Services/Omf.RestaurantManagementService/EventConsumers/: OrderConfirmedConsumer.cs  UpdateRestaurantConsumer.cs
src/Services/Omf.RestaurantManagementService/Events/: OrderConfirmedEvent.cs
src/Services/Omf.RestaurantManagementService/Properties/: launchSettings.json
src/Services/Omf.RestaurantManagementService/Service/: IRestaurantService.cs  RestaurantService.cs
src/Services/Omf.ReviewManagementService/: Dockerfile  Omf.ReviewManagementService.csproj  Startup.cs  appsettings.json
src/Services/Omf.ReviewManagementService/Controllers/: ReviewController.cs
src/Services/Omf.ReviewManagementService/Data/: ReviewContext.cs  Seed.cs
src/Services/Omf.ReviewManagementService/Data/Repository/: ReviewRepository.cs
src/Services/Omf.ReviewManagementService/DomainModel/: Review.cs
src/Services/Omf.ReviewManagementService/Events/: UpdateRestaurantEvent.cs
src/Services/Omf.ReviewManagementService/Migrations/: 20200703103950_MyFirstMigration.Designer.cs  20200703103950_MyFirstMigration.cs
src/Services/Omf.ReviewManagementService/Properties/: launchSettings.json
(+3 files in other folders)
